{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:assignment1.database.windows.net,1433;Initial Catalog=application1.db;Persist Security Info=False;User ID=san;Password=Sachit1202@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
